{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:5245/api/:path*"
    },
    {
      "source": "/me/:path*",
      "destination": "http://localhost:5245/me/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "http://localhost:5245/uploads/:path*"
    }
  ]
}